<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.covoiturage">
	<class
		name="Compte"
		table="compte"
	>
		<id
			name="Login"
			type="string"
			column="Login"
		>
			<generator class="identity"/>
		</id>

		<property
			name="Type"
			column="Type"
			type="string"
			not-null="false"
			length="45"
		/>
		<property
			name="Password"
			column="Password"
			type="string"
			not-null="false"
			length="45"
		/>
		<property
			name="Avatar"
			column="Avatar"
			type="string"
			not-null="false"
			length="200"
		/>

		<many-to-one
			name="UtilisateurID"
			class="Utilisateur"
			not-null="true"
		>
			<column name="UtilisateurID"/>
		</many-to-one>


	</class>
</hibernate-mapping>
