<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.covoiturage">
	<class
		name="Voiture"
		table="voiture"
	>
		<id
			name="VoitureID"
			type="integer"
			column="VoitureID"
		>
			<generator class="identity"/>
		</id>

		<property
			name="Type"
			column="Type"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="NombrePlace"
			column="NombrePlace"
			type="integer"
			not-null="false"
			length="10"
		/>

		<many-to-one
			name="UtilisateurID"
			class="Utilisateur"
			not-null="true"
		>
			<column name="UtilisateurID"/>
		</many-to-one>

		<set inverse="true" name="AnnonceUtilisateurSet">
			<key column="VoitureID" />
			<one-to-many class="AnnonceUtilisateur" />
		</set>



	</class>
</hibernate-mapping>
