<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.covoiturage">
	<class name="Ville" table="ville">
		<id
			column="VilleID"
			name="VilleID"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<property
			column="Nom"
			length="45"
			name="Nom"
			not-null="false"
			type="string"
		 />
		<set inverse="true" name="AdresseSet">
			<key column="VilleID" />
			<one-to-many class="Adresse" />
		</set>
		<set inverse="true" name="DistrictSet">
			<key column="VilleID" />
			<one-to-many class="District" />
		</set>
	</class>
</hibernate-mapping>
