<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.covoiturage">
	<class
		name="Pointrencontre"
		table="pointrencontre"
	>
		<id
			name="PointRencontreID"
			type="integer"
			column="PointRencontreID"
		>
			<generator class="identity"/>
		</id>

		<property
			name="Nom"
			column="Nom"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="DateCreate"
			column="DateCreate"
			type="date"
			not-null="false"
			length="10"
		/>

		<many-to-one
			name="AdresseID"
			class="Adresse"
			not-null="true"
		>
			<column name="AdresseID"/>
		</many-to-one>

		<set inverse="true" name="AnnonceSetByPointArriveeID">
			<key column="PointArriveeID" />
			<one-to-many class="Annonce" />
		</set>

		<set inverse="true" name="AnnonceSetByPointDepartID">
			<key column="PointDepartID" />
			<one-to-many class="Annonce" />
		</set>



	</class>
</hibernate-mapping>
