<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.covoiturage">
	<class
		name="District"
		table="district"
	>
		<id
			name="DistrictID"
			type="integer"
			column="DistrictID"
		>
			<generator class="identity"/>
		</id>

		<property
			name="Nom"
			column="Nom"
			type="string"
			not-null="false"
			length="45"
		/>
		<property
			name="VilleID"
			column="VilleID"
			type="com.covoiturage.Ville"
			not-null="true"
		/>

		<set inverse="true" name="CommuneSet">
			<key column="DistrictID" />
			<one-to-many class="Commune" />
		</set>



	</class>
</hibernate-mapping>
